@import './../../resoure/default.less';
.home-wrap{
  height:calc(65vh);
  display: flex;
  align-items: center;
  justify-self: center;
  font-size: 20px;
  padding-left: 40%;
  background-color: @colorM;
}