@import './../../resoure/default.less';

.header{
    background-color:@colorM;
.header-top{
  height:60px;
  line-height: 60px;
  padding: 0 20px;
  text-align: right;
    }
    a{
        margin-left:40px ;
    }
    .breadcrumb{
        height: 40px;
        line-height:40px ;
        padding: 0 20px;
        border-top: 2px solid #f9c700;
        .breadcrumb-title{
            text-align:center;
            font-size: 18px;
           &::after{
               position: absolute;
               content: '';
               left:100px;
               top:38px;
              border-top:9px solid @colorM;
              border-left:12px  solid transparent;
              border-right:12px solid transparent;
           }
        }
        .weather{
            text-align: right;
            font-size: 12px;
           .date{
            margin-left: 10px;
            vertical-align: middle;
           }
           .weather-img{
               img{
                   height:35px;
               }
           }
           .weather-detail{
               margin-left:5px;
               vertical-align: top;
           }
        }
    }
}